import random
import my_module
random_integer = random.randint(1, 10)  #Random number within the range of 1 and 10
print(random_integer)

random_float = random.random() #Gives us Random float numbers between 0.0000000001 - 0.999999999 but never 1.
print(f'{random_float}')

#To expand the range of random float you must multiply the random_float by the number you want to expand the range to. In the example below, it will never actually generate 5.
print(random_float * 5) #This will give me 0.00123123123 - 0.4.999999

#Coin Flip
import random
Coin = random.randint(0, 1)
if Coin == 0:
  print('Heads')
else:
  print('Tails')

names = names_string.split(", ")
import random
ran_range = random.randint(0, (len(names) - 1))

if ran_range == 0:
  print(f'{names[0]} is going to buy the meal today!')
if ran_range == 1:
  print(f'{names[1]} is going to buy the meal today!')
if ran_range == 2:
  print(f'{names[2]} is going to buy the meal today!')
if ran_range == 3:
  print(f'{names[3]} is going to buy the meal today!')
if ran_range == 4:
  print(f'{names[4]} is going to buy the meal today!')
if ran_range == 5:
  print(f'{names[5]} is going to buy the meal today!')

#Simplified version
import random

# Get the total number of items in list.
num_items = len(names)
# Generate random numbers between 0 and the last index. 
random_choice = random.randint(0, num_items - 1)
# Choose and print a random name.
print(names[random_choice])

#Treasure Map Exercise
line1 = ["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
line2 = ["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
line3 = ["â¬œï¸ï¸","â¬œï¸ï¸","â¬œï¸ï¸"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# ðŸš¨ Don't change the code above ðŸ‘†
# Write your code below this row ðŸ‘‡
if position[0] == 'A' and position[1] == '1':
  line1[0] = "X"
elif position[0] == 'A' and position[1] == '2':
  line2[0] = 'X'
elif position[0] == 'A' and position[1] == '3':
  line3[0] = 'X'

if position[0] == 'B' and position[1] == '1':
  line1[1] = 'X'
elif position[0] == 'B' and position[1] == '2':
  line2[1] = 'X'
elif position[0] == 'B' and position[1] == '3':
  line3[1] = 'X'

if position[0] == 'C' and position[1] == '1':
  line1[2] = 'X'
elif position[0] == 'C' and position[1] == '2':
  line2[2] = 'X'
elif position[0] == 'C' and position[1] == '3':
  line3[2] = 'X'
# Write your code above this row ðŸ‘†
# ðŸš¨ Don't change the code below ðŸ‘‡
print(f"{line1}\n{line2}\n{line3}")

#Simplified Version
line1 = ["â¬œï¸","ï¸â¬œï¸","ï¸â¬œï¸"]
line2 = ["â¬œï¸","â¬œï¸","ï¸â¬œï¸"]
line3 = ["â¬œï¸ï¸","â¬œï¸ï¸","â¬œï¸ï¸"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input() # Where do you want to put the treasure?
# Your code below
letter = position[0].lower()
abc = ["a", "b", "c"]
letter_index = abc.index(letter)
number_index = int(position[1]) - 1
map[number_index][letter_index] = "X"

print(f"{line1}\n{line2}\n{line3}")

#Rock/Paper/Scissors Game
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

#Write your code below this line ðŸ‘‡
import random
print("Welcome to Rock Paper Scissors Simulator!")
print("What do you choose? 0 for Rock, 1 for Paper, and 2 for Scissors.")
you = int(input())
choices = [rock, paper, scissors]
opp_choice = random.randint(0, (len(choices) - 1))
#Print the choice of the user
if you == 0:
  print(rock)
elif you == 1:
  print(paper)
elif you == 2:
  print(scissors)
elif you > 2:
  print("Invalid number! You lose!")
#Print the random generation of the computer
print("Computer chooses:")
if opp_choice == 0:
  print(rock)
if opp_choice == 1:
  print(paper)
if opp_choice == 2:
  print(scissors)
#Determine the winner
if you == opp_choice:
  print("Its a draw!")
if (you == 0 and opp_choice == 1) or (you == 1 and opp_choice == 2) or (you == 2 and opp_choice == 0):
  print("Computer wins!")
if (you == 0 and opp_choice == 2) or (you == 1 and opp_choice == 0) or (you == 2 and opp_choice == 1):
  print("You win!")
