#Find even or odd numbers
number = int(input())
if number % 2 == 0:
  print("This is an even number.")
else:
  print("This is an odd number.")

#Check BMI
# Enter your height in meters
height = float(input())
# Enter your weight in kilograms
weight = int(input())
bmi = (weight / (height ** 2))

if bmi < 18.5:
  print(f'Your BMI is {bmi}. you are underweight.')
elif bmi >= 18.5 and bmi < 25:
  print(f'Your BMI is {bmi}, you have a normal weight.')
elif bmi >= 25 and bmi < 30:
  print(f'Your BMI is {bmi}, you are slightly overweight.')
elif bmi >= 30 and bmi < 35:
  print(f'Your BMI is {bmi}, you are obese.')
else:
  print(f'Your BMI is {bmi}, you are clinically obese.')

#Check for Leap year
year = int(input())

if year % 4 == 0 and year % 100 != 0:
  print("Leap year")
elif year % 4 == 0 and year % 400 == 0:
  print("Leap year")
else:
  print("Not leap year")

#Check your love score!
print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
score = 0
countT = name1.count('t') + name2.count('t')
countR = name1.count('r') + name2.count('r')
countU = name1.count('u') + name2.count('u')
countE = name1.count('e') + name2.count('e')
countt = name1.count('T') + name2.count('T')
countr = name1.count('R') + name2.count('R')
countu = name1.count('U') + name2.count('U')
counte = name1.count('E') + name2.count('E')
total1 = countT + countR + countU + countE + countr + countu + counte + countt

countL = name1.count('l') + name2.count('l')
countO = name1.count('o') + name2.count('o')
countV = name1.count('v') + name2.count('v')
count1 = name1.count('e') + name2.count('e')
countl = name1.count('L') + name2.count('L')
counto = name1.count('O') + name2.count('O')
countv = name1.count('V') + name2.count('V')
count2 = name1.count('E') + name2.count('E')
total2 = countL + countO + countV + count1 + countl + counto + countv + count2
final = str(total1) + str(total2)
score1 = int(final)
if score1 < 10 or score1 > 90:
  print(f'Your score is {final}, you go together like coke and mentos.')
elif 40 < score1 < 50:
  print(f'Your score is {final}, you are alright together.')
else:
  print(f'Your score is {final}.')

#Treasure hunting Game
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

print("You're at a crossroad. Do you want to go left or right? Type left or right\n")
choice1 = str(input())
#Start of choices
if choice1 == 'right':
  print("You fell into a hole. Game Over.")
if choice1 == 'left':
  print("You come to a lake. There is an island in the middle of the lake. Do you want to swim across or wait for a boat? Type swim or wait.\n")
  #Game Continues
  choice2 = str(input())
  if choice2 == 'swim':
    print("You have been swarmed by jellyfish. Game Over.")
  elif choice2 == 'wait':
      print("You arrive at the island and see a house with 3 doors. A yellow, red and blue door. Choose a door.")
      choice3 = str(input())
      if choice3 == 'red':
        print("You were ambushed by rogues. Game over.")
      elif choice3 == 'blue':
        print("You were killed by silly string. Game over.")
      elif choice3 == 'yellow':
        print("You win!")
else:
  print("Game Over.")
